{
  "name": "foundation-compass-app",
  "version": "0.0.1",
  "private": "true",
  "dependencies": {
    "foundation": "zurb/bower-foundation",
    "select2": "~3.4.6",
    "humane-js": "~3.2.0",
    "jquery.validation": "~1.12.0"
  }
}
